{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "outDir": "./dist"
  },
  "include": ["server.ts", "lib/**/*.ts"],
  "exclude": ["node_modules"]
}

